/// Version of Font Awesome icons.
pub const VERSION: &str = "{{ version }}";

/// The list of Font Awesome icons.
/// You may also [check out the gallery](https://fontawesome.com/v{{ version }}/icons).
#[derive(Clone, Copy, Debug, Eq, Hash, PartialEq)]
pub enum Icon {
{%- for icon in icons %}
    /// {{ icon.label }}
    {{ icon.ident }},
{%- endfor %}
}

impl Icon {
    /// The icon label.
    pub fn label(self) -> &'static str {
        match self {
{%- for icon in icons %}
            Self::{{ icon.ident }} => "{{ icon.label }}",
{%- endfor %}
        }
    }

    /// The unicode glyph corresponding to an icon.
    pub fn to_char(self) -> char {
        match self {
{%- for icon in icons %}
            Self::{{ icon.ident }} => '\u{{ '{' }}{{ icon.unicode }}{{ '}' }}',
{%- endfor %}
        }
    }
}
